<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Viva Drip Coming Soon!</title>
		<style>
			body {
				overflow: hidden;
				height: 100vh;
				width: 100%;

				display: flex;
				justify-content: center;
				background-color: ghostwhite;
			}

			.comingsoonanimation {
				overflow: hidden;
				height: 800px;
				width: 800px;
			}
			@media only screen and (max-width: 900px) {
				.comingsoonanimation {
					height: 600px;
					width: 600px;
				}
			}
			@media only screen and (max-width: 650px) {
				.comingsoonanimation {
					height: 400px;
					width: 400px;
				}
			}
			@media only screen and (max-width: 420px) {
				.comingsoonanimation {
					height: 350px;
					width: 350px;
				}
			}
		</style>
	</head>
	<body>
		<div class="comingsoon-container">
			<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
			<lottie-player
				src="https://assets2.lottiefiles.com/packages/lf20_10jxod3a.json"
				background="transparent"
				class="comingsoonanimation"
				speed="1"
				loop
				autoplay
			></lottie-player>
		</div>
	</body>
</html>
